{
    "name": "drupal/twitter_api_client",
    "description": "A Twitter API client using v2. Providing Drupal integration for Twitter API.",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "require": {
        "lolaslade/twitterapiclient": "^1.0"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Lola Slade",
            "email": "lslade@rnao.ca"
        }
    ],
    "repositories": {
        "lolaslade/twitterapiclient": {
            "type": "vcs",
            "url": "https://github.com/lolaslade/twitter-api-client.git"
        }
    }
}
